{
    "folders": [
        {
            "path": ".."
        },
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "interactive",
        "java.dependency.packagePresentation": "hierarchical",
        "editor.minimap.enabled": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.formatOnSave": false,
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/target": true,
        },
        "maven.executable.preferMavenWrapper": false,
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "java.format.settings.profile": "GoogleStyle",
        "java.checkstyle.configuration": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "java.checkstyle.version": "10.5.0",
        "java.compile.nullAnalysis.mode": "automatic",
        //"java.jdt.ls.vmargs": "-Dos.detected.name=linux -Dos.detected.arch=x86_64 -Dos.detected.classifier=linux-x86_64 -Xmx2G -Xms100m",
        "java.jdt.ls.vmargs": "-Dos.detected.name=linux -Dos.detected.arch=x86_64 -Dos.detected.classifier=linux-x86_64",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "java",
                "name": "Launch Current File",
                "request": "launch",
                "mainClass": "${file}"
            },
            {
                "type": "java",
                "name": "springframework5-core",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springframework5.core.CoreApplication",
                "projectName": "springframework5-core",
                "vmArgs": ""
            },
            {
                "type": "java",
                "name": "springframework5-core [development]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springframework5.core.CoreApplication",
                "projectName": "springframework5-core",
                "vmArgs": "-Dspring.profiles.active=development"
            },
            {
                "type": "java",
                "name": "springframework5-core [production]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springframework5.core.CoreApplication",
                "projectName": "springframework5-core",
                "vmArgs": "-Dspring.profiles.active=production"
            },
            {
                "type": "java",
                "name": "springframework5-core [qa]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springframework5.core.CoreApplication",
                "projectName": "springframework5-core",
                "vmArgs": "-Dspring.profiles.active=qa"
            },
            {
                "type": "java",
                "name": "springframework5-rest",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springframework5.rest.RestApplication",
                "projectName": "springframework5-rest",
                "vmArgs": ""
            },
            {
                "type": "java",
                "name": "springframework5-rest [development]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springframework5.rest.RestApplication",
                "projectName": "springframework5-rest",
                "vmArgs": "-Dspring.profiles.active=development"
            },
            {
                "type": "java",
                "name": "springframework5-rest [production]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springframework5.rest.RestApplication",
                "projectName": "springframework5-rest",
                "vmArgs": "-Dspring.profiles.active=production"
            },
            {
                "type": "java",
                "name": "springframework5-rest [qa]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springframework5.rest.RestApplication",
                "projectName": "springframework5-rest",
                "vmArgs": "-Dspring.profiles.active=qa"
            },
            {
                "type": "java",
                "name": "springboot-automation-testing-basics",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.automationtesting.basics.BasicsApplication",
                "projectName": "springboot-automation-testing-basics",
                "vmArgs": ""
            },
            {
                "type": "java",
                "name": "springboot-automation-testing-basics [development]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.automationtesting.basics.BasicsApplication",
                "projectName": "springboot-automation-testing-basics",
                "vmArgs": "-Dspring.profiles.active=development"
            },
            {
                "type": "java",
                "name": "springboot-automation-testing-basics [production]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.automationtesting.basics.BasicsApplication",
                "projectName": "springboot-automation-testing-basics",
                "vmArgs": "-Dspring.profiles.active=production"
            },
            {
                "type": "java",
                "name": "springboot-automation-testing-basics [qa]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.automationtesting.basics.BasicsApplication",
                "projectName": "springboot-automation-testing-basics",
                "vmArgs": "-Dspring.profiles.active=qa"
            },
            {
                "type": "java",
                "name": "springboot-automation-testing-microservices",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.automationtesting.microservices.HrmsApplication",
                "projectName": "springboot-automation-testing-microservices",
                "vmArgs": ""
            },
            {
                "type": "java",
                "name": "springboot-automation-testing-microservices [development]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.automationtesting.microservices.HrmsApplication",
                "projectName": "springboot-automation-testing-microservices",
                "vmArgs": "-Dspring.profiles.active=development"
            },
            {
                "type": "java",
                "name": "springboot-automation-testing-microservices [production]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.automationtesting.microservices.HrmsApplication",
                "projectName": "springboot-automation-testing-microservices",
                "vmArgs": "-Dspring.profiles.active=production"
            },
            {
                "type": "java",
                "name": "springboot-automation-testing-microservices [qa]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.automationtesting.microservices.HrmsApplication",
                "projectName": "springboot-automation-testing-microservices",
                "vmArgs": "-Dspring.profiles.active=qa"
            },
            {
                "type": "java",
                "name": "springboot-rabbitmq",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.rabbitmq.RabbitMQApplication",
                "projectName": "springboot-rabbitmq",
                "vmArgs": ""
            },
            {
                "type": "java",
                "name": "springboot-rabbitmq [development-mvc]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.rabbitmq.RabbitMQApplication",
                "projectName": "springboot-rabbitmq",
                "vmArgs": "-Dspring.profiles.active=development-mvc"
            },
            {
                "type": "java",
                "name": "springboot-rabbitmq [development-nomvc]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.rabbitmq.RabbitMQApplication",
                "projectName": "springboot-rabbitmq",
                "vmArgs": "-Dspring.profiles.active=development-nomvc"
            },
            {
                "type": "java",
                "name": "springboot-rabbitmq [production]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.rabbitmq.RabbitMQApplication",
                "projectName": "springboot-rabbitmq",
                "vmArgs": "-Dspring.profiles.active=production"
            },
            {
                "type": "java",
                "name": "springboot-rabbitmq [qa]",
                // "console": "internalConsole",
                "request": "launch",
                "mainClass": "com.github.joseluzon.udemy.springboot.rabbitmq.RabbitMQApplication",
                "projectName": "springboot-rabbitmq",
                "vmArgs": "-Dspring.profiles.active=qa"
            },
        ]
    }
}